from jinja2 import Template

# EXAMPLE 1 ##################################################################
# ЭКРАНИРОВАНИЕ ДАННЫХ В СТРОКАХ ##################################################################

# Все что помещается внутри блока RAW не преобразуется

data = '''{% raw %}Модуль Jinja вместо определения {{name}} подставляет соответствующее значение{% endraw %}'''

tm = Template(data)
msg = tm.render(name='Potter')

# Вследствие экранирования имя Поттер не было подставлено

print(msg)
